<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nessst | Home</title>
  <meta name="description" content="Showcasing Student Solutions from Eastern Washington University">
  <meta name="author" content="Tyreil Poosri">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
<link rel="shortcut icon" href="favicon.ico">
  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">

<!--media queries-->
		<link rel="stylesheet" media="screen and (max-width:320px)" href="css/iphone.css" />
		<link rel="stylesheet" media="screen and (min-width: 321px) and (max-width: 494px)" href="css/iphone-landscape.css" />
		<link rel="stylesheet" media="screen and (min-width:495px) and (max-width:500px)" href="css/mid.css" />		
		<link rel="stylesheet" media="screen and (min-width:501px) and (max-width:768px)" href="css/ipad.css" />
		



  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

<!--FlexSlider-->
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="js/libs/jquery-1.6.2.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

<!-- FancyBox_____Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.2" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.2"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.0"></script>

<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.0.6" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.0.6"></script>
	

	
</head>

<body>

  <div id="container">
    <header>
		<figure class="logo">
		<a href="#"><img src="img/logo.png" /></a>
		</figure>
		<nav role="navigation" class="clearfix">
			<ul class="main-nav">
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
			</ul>
		</nav>
    </header>
    <div id="main" role="main">
		<div class="flexslider">
		  <ul class="slides">
		    <li>
		      <img src="img/flexslider/1.jpg" />
				<a href="sophie.html"><p class="flex-caption">Sophie Benson | Art Supply Drive</p></a>
		    </li>
		    <li>
		      <img src="img/profiles/steven/featured.jpg" />
			<a href="steven.html"><p class="flex-caption">Steven Casteel | ASEWU Campaign</p></a>
		    </li>
		    <li>
		      <img src="img/profiles/michael/featured.jpg" />
			<a href="michael.html"><p class="flex-caption">Michael Goldkamp | KEPX</p></a>
		    </li>
		     <!--<li>
		      <img src="img/profiles/john/featured.jpg" />
			<a href="john.html"><p class="flex-caption">John Mujica | Be.</p></a>
		    </li>-->
		  </ul>
		</div>
		</div>
		
		<h1 class="mission">Nessst is a network showcasing student solutions from Eastern Washington University</h1>
				
		<h2>BA in Visual Communication Design</h2>
		<p>A major in Visual Communication Design educates and prepares students to conceive and produce creative solutions to satisfy the visual communication needs of society. Graduates are prepared for careers in graphic design, web design, multimedia design, advertising, printing, publishing or related fields. Theory and practice are covered in a variety of contexts, including process and product, form and content, type and image and inter activity. Current technology and future trends are addressed in the context of industry practices. This major is combined with a related minor in another academic area to specialize in specific career preparation. </p>
		<br /> 
		<h2>BFA in Visual Communication Design </h2>
    	<p>The Department of Engineering and Design and the Department of Art offer an intercollegiate Visual Communication Design program founded on four major concerns: developing the highest levels of individual creative performance and professional education; providing courses for all students which develop ability in both technical visual communications, as well as important core skills in the area of fine art; giving students a greater cultural and historical understanding and aesthetic appreciation of the function of design in the arts and in the world around them; and functioning as dual centers of emphasis and resource for the visual arts, visual communication and technology in the cultural activities of both the university community and the community at large. </p> 
    	<p>Both departments are committed to working together to give students access to current technologies in the area of visual communication design, as well as experience in developing the necessary visual skills provided by studio art areas such as drawing, painting and sculpture.

 </p>
    	<p>The program ends with a three quarter senior year intensive studio experience for the preparation of portfolios for job placement or graduate school application. This includes midterm faculty review of student work, quarterly outside professional review and a final exhibition as the completion of the student portfolio of work. </p>
    	<p>Prior to declaring the BFA major, students must apply to the program by submitting a portfolio and academic transcripts. Application is recommended at the end of the sophomore year to help ensure that appropriate junior year courses are selected. Students need not be in the BFA to take DESN or ART classes, with the exception of the senior year three quarter class DESN/ART 470. This course requires previous acceptance into the BFA degree program. </p>
	</div> <!--! end of #container -->
<footer>
		<div class="twitter_bar" class="shadow"></div>
		<div id="footer" class="clearfix">
		        	<div id="footerContent">
		        	<div id="lCol"> 
		            <h4>About</h4>
		            <p>A major in Visual Communication Design educates and prepares students to conceive and produce creative solutions to satisfy the visual communication needs of society.</p>
					<a href="about.html">Read More...</a>


		            </div><!--end lCol-->

		           		    	<div id="mCol"> 
		                <h4>Get Started</h4>
						<p>Download VCD Advising Forms</p>		                
		            	<p><a href="ba.pdf">BA in VCD </a><p>
		            	<p><a href="bfa.pdf">BFA in VCD</a><p>
		                </div><!--end mCol-->

		            <div id="rCol">
		            <h4>Gallery</h4>
					<p>A collection of all the work on Nessst.</p>
					<a href="gallery.html">Check Out Gallery</a>
		           
		            </div><!--end rCol-->

		        
		            </div><!--end #footerContent-->
		        </div><!--end #footer-->
	

    </footer>
  


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>



	<!--FlexSlider-->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css">
		<script src="js/jquery.flexslider.js"></script>
		
		<!-- Add fancyBox -->
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>
	
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function() {
	    $(".fancybox").fancybox();
	   
	  });
	</script>
	



  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

	


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
