<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nessst | Home</title>
  <meta name="description" content="Showcasing Student Solutions from Eastern Washington University">
  <meta name="author" content="Tyreil Poosri">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
<link rel="shortcut icon" href="favicon.ico">
  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">

<!--media queries-->
		<link rel="stylesheet" media="screen and (max-width:320px)" href="css/iphone.css" />
		<link rel="stylesheet" media="screen and (min-width: 321px) and (max-width: 494px)" href="css/iphone-landscape.css" />
		<link rel="stylesheet" media="screen and (min-width:495px) and (max-width:500px)" href="css/mid.css" />		
		<link rel="stylesheet" media="screen and (min-width:501px) and (max-width:768px)" href="css/ipad.css" />
		



  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

<!--FlexSlider-->
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="js/libs/jquery-1.6.2.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

<!-- FancyBox_____Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.2" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.2"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.0"></script>

<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.0.6" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.0.6"></script>
	

	
</head>

<body>

  <div id="container">
    <header>
		<figure class="logo">
		<a href="#"><img src="img/logo.png" /></a>
		</figure>
		<nav role="navigation" class="clearfix">
			<ul class="main-nav">
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				
			</ul>
		</nav>
    </header>
    <div id="main" role="main">
		<div class="flexslider">
		  <ul class="slides">
		    <li>
		      <img src="img/flexslider/1.jpg" />
				<a href="sophie.html"><p class="flex-caption">Sophie Benson | Art Supply Drive</p></a>
		    </li>
		    <li>
		      <img src="img/profiles/steven/featured.jpg" />
			<a href="steven.html"><p class="flex-caption">Steven Casteel | ASEWU Campaign</p></a>
		    </li>
		    <li>
		      <img src="img/profiles/michael/featured.jpg" />
			<a href="michael.html"><p class="flex-caption">Michael Goldkamp | KEPX</p></a>
		    </li>
		     <!--<li>
		      <img src="img/profiles/john/featured.jpg" />
			<a href="john.html"><p class="flex-caption">John Mujica | Be.</p></a>
		    </li>-->
		  </ul>
		</div>
		</div>
		
		<h1 class="mission">Nessst is a network showcasing student solutions from Eastern Washington University</h1>
				
			<div class="gallery">	
			<ul class="gallery_items">
					<li><a href="john.html"><img src="img/profiles/john/thumbs/9.jpg" alt="thumbnail" /></a></li>
					<li><a href="martina.html"><img src="img/profiles/martina/thumbs/4.jpg" alt="thumbnail" /></a></li>
					<li><a href="courtney.html"><img src="img/profiles/courtney/thumbs/1.jpg" alt="thumbnail" /></a></li>
					<li><a href="andrew.html"><img src="img/profiles/andrew/thumbs/5.jpg" alt="thumbnail" /></a></li>
					<li><a href="michael.html"><img src="img/profiles/michael/thumbs/1.jpg" alt="thumbnail" /></a></li>
					<li><a href="sophie.html"><img src="img/profiles/sophie/thumbs/6.jpg" alt="thumbnail" /></a></li>
					<li><a href="steven.html"><img src="img/profiles/steven/thumbs/3.jpg" alt="thumbnail" /></a></li>
					<li><a href="zach.html"><img src="img/profiles/zach/thumbs/1.jpg" alt="thumbnail" /></a></li>
			</ul>
    		</div><!--end .gallery-->

    
	</div> <!--! end of #container -->
    <footer>
		<div class="twitter_bar" class="shadow"></div>
		<div id="footer" class="clearfix">
		        	<div id="footerContent">
		        	<div id="lCol"> 
		            <h4>About</h4>
		            <p>A major in Visual Communication Design educates and prepares students to conceive and produce creative solutions to satisfy the visual communication needs of society.</p>
					<a href="about.html">Read More...</a>


		            </div><!--end lCol-->

		           		    	<div id="mCol"> 
		                <h4>Get Started</h4>
						<p>Download VCD Advising Forms</p>		                
		            	<p><a href="ba.pdf">BA in VCD </a><p>
		            	<p><a href="bfa.pdf">BFA in VCD</a><p>
		                </div><!--end mCol-->

		            <div id="rCol">
		            <h4>Gallery</h4>
					<p>A collection of all the work on Nessst.</p>
					<a href="gallery.html">Check Out Gallery</a>
		           
		            </div><!--end rCol-->

		        
		            </div><!--end #footerContent-->
		        </div><!--end #footer-->
	

    </footer>
  


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>



	<!--FlexSlider-->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css">
		<script src="js/jquery.flexslider.js"></script>
		
		<!-- Add fancyBox -->
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>
	
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function() {
	    $(".fancybox").fancybox();
	   
	  });
	</script>
	



  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

	


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
