<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--**********************************************-->
  <title>Nessst | Steven Casteel </title>
  <meta name="description" content="Showcasing Student Solutions">
  <meta name="author" content="Tyreil Poosri">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
<link rel="shortcut icon" href="favicon.ico">


  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/subpage/subpage.css">
	<!--pikachoose styles-->
	<link rel="stylesheet" href="css/subpage/base.css">
	<link rel="stylesheet" href="css/subpage/bottom.css">

<!--media queries-->
		<link rel="stylesheet" media="screen and (max-width:320px)" href="css/subpage/iphone.css" />
		<link rel="stylesheet" media="screen and (min-width: 321px) and (max-width: 494px)" href="css/subpage/iphone-landscape.css" />	
		<!--<link rel="stylesheet" media="screen and (min-width:495px) and (max-width:500px)" href="css//subpage/mid.css" />-->	
		<link rel="stylesheet" media="screen and (min-width:501px) and (max-width:768px)" href="css/subpage/ipad.css" />
		
		<!--<link rel="stylesheet" media="screen and (max-width:960px)" href="css/960.css" />-->


  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

<!--Pikachoose-->

<script src="js/libs/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.pikachoose.js"></script>
<script language="javascript">
	$(document).ready(
		function (){
			$("#pikame").PikaChoose({carousel:true});
		});
</script>

	

	
</head>

<body>

  <div id="container">
    <header>
		<figure class="logo">
		<a href="index.html"><img src="img/logo.png" /></a>
		</figure>
		<nav role="navigation" class="clearfix">
			<ul class="main-nav">
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				
			</ul>
		</nav>
    </header>
    <div id="main" role="main">
		<div class="pikachoose">
			<ul id="pikame" class="jcarousel-skin-pika">
				<li><a href="#"><img src="img/profiles/steven/pika/1.jpg"/></a></li>
			</ul>
		</div>
		<div class="sidebar">
		
<!--**********************************************-->		
			<div class="profile">
				<img src="img/profiles/steven/profile.jpg" alt="Steven" class="profile-img" />
				<h1 class="profile-name">Steven Casteel </h1>
				<!--<a class="profile-site" href="#"></a>-->
				<ul class="profile-social">
					<li><a href="#"><img src="img/profile-facebook.png" alt="facebook" /></a></li>
					<li><a href="#"></a><img src="img/profile-twitter.png" alt="twitter" /></li>
				</ul>
			</div><!--end profile-->
<!--**********************************************-->
			<div class="info" class="clearfix">
			<h2 class="title" class="clearfix">ASEWU Campaign</h2>
		
			
			</div><!--end .info-->

		</div><!--end .sidebar-->
		
	</div><!--end #main-->
	

<!--**********************************************-->		
		<h1 class="mission" class="clearfix">Steven Casteel's Portfolio</h1>
				
			<div class="gallery">	
			<ul class="gallery_items">
					<li><a class="fancybox" href="img/profiles/steven/lb/1.jpg"><img src="img/profiles/steven/thumbs/1.jpg" alt="thumbnail" /></a></li>
					<li><a class="fancybox" href="img/profiles/steven/lb/2.jpg"><img src="img/profiles/steven/thumbs/2.jpg" alt="thumbnail" /></a></li>
					<li><a class="fancybox" href="img/profiles/steven/lb/3.jpg"><img src="img/profiles/steven/thumbs/3.jpg" alt="thumbnail" /></a></li>
					<li><a class="fancybox" style="display:none;" href="#"><img src="#" alt="thumbnail" /></a></li>
					<li><a class="fancybox" style="display:none;" href="#"><img src="#" alt="thumbnail" /></a></li>
			</ul>
    		</div><!--end .gallery-->

    </div>
	</div> <!--! end of #container -->
<footer>
		<div class="twitter_bar" class="shadow"></div>
		<div id="footer" class="clearfix">
		        	<div id="footerContent">
		        	<div id="lCol"> 
		            <h4>About</h4>
		            <p>A major in Visual Communication Design educates and prepares students to conceive and produce creative solutions to satisfy the visual communication needs of society.</p>
					<a href="about.html">Read More...</a>


		            </div><!--end lCol-->

		           		    	<div id="mCol"> 
		                <h4>Get Started</h4>
						<p>Download VCD Advising Forms</p>		                
		            	<p><a href="ba.pdf">BA in VCD </a><p>
		            	<p><a href="bfa.pdf">BFA in VCD</a><p>
		                </div><!--end mCol-->

		            <div id="rCol">
		            <h4>Gallery</h4>
					<p>A collection of all the work on Nessst.</p>
					<a href="gallery.html">Check Out Gallery</a>
		           
		            </div><!--end rCol-->

		        
		            </div><!--end #footerContent-->
		        </div><!--end #footer-->
	

    </footer>
  
  
	<!--FlexSlider-->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css">
		<script src="js/jquery.flexslider.js"></script>
		
		<!-- Add fancyBox -->
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>
	
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function() {
	    $('.flexslider').flexslider();
	    $(".fancybox").fancybox();
	   
	  });
	</script>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->




  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
