<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Tyreil Poosri | Portfolio</title>
  <meta name="description" content="Interactive Design Portfolio of Tyreil Poosri">
  <meta name="author" content="Tyreil Poosri">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/subpage/subpage.css">
	<!--pikachoose styles-->
	<link rel="stylesheet" href="css/subpage/base.css">
	<link rel="stylesheet" href="css/subpage/bottom.css">

<!--media queries-->
		<link rel="stylesheet" media="screen and (max-width:320px)" href="css/subpage/iphone.css" />
		<link rel="stylesheet" media="screen and (min-width: 321px) and (max-width: 494px)" href="css/subpage/iphone-landscape.css" />	
		<!--<link rel="stylesheet" media="screen and (min-width:495px) and (max-width:500px)" href="css//subpage/mid.css" />-->	
		<link rel="stylesheet" media="screen and (min-width:501px) and (max-width:768px)" href="css/subpage/ipad.css" />
		
		<!--<link rel="stylesheet" media="screen and (max-width:960px)" href="css/960.css" />-->


  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

<!--Pikachoose-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.pikachoose.js"></script>
<script language="javascript">
	$(document).ready(
		function (){
			$("#pikame").PikaChoose({carousel:true});
		});
</script>

	

	
</head>

<body>

  <div id="container">
    <header>
		<figure class="logo">
		<a href="#"><img src="img/logo.png" /></a>
		</figure>
		<nav role="navigation" class="clearfix">
			<ul class="main-nav">
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">DOCUMENTS</a></li>
			</ul>
		</nav>
    </header>
    <div id="main" role="main">
		<!-- not really needed, i'm using it to center the gallery. -->
		<div class="pikachoose">
			<ul id="pikame" class="jcarousel-skin-pika">
				<li><a href="http://www.pikachoose.com"><img src="img/flexslider/1.jpg"/></a><span>This is an example of the basic theme.</span></li>
				<li><a href="http://www.pikachoose.com"><img src="img/flexslider/2.jpg"/></a><span>jCarousel is supported and can be integrated with PikaChoose!</span></li>
				<li><a href="http://www.pikachoose.com"><img src="img/flexslider/1.jpg"/></a><span>Be sure to check out <a href="http://www.pikachoose.com">PikaChoose.com</a> for updates.</span></li>
			</ul>
		</div>
		<div class="sidebar">
			<div class="profile">
				<img src="img/profiles/sophie.png" alt="Sophie" class="profile-img" />
				<h1 class="profile-name">Sophie Benson</h1>
				<a class="profile-site" href="#">sophiebeedesign.tumblr.com</a>
				<ul class="profile-social">
					<li><a href="#"></a><img src="img/profile-facebook.png" alt="facebook" /></li>
					<li><a href="#"></a><img src="img/profile-twitter.png" alt="twitter" /></li>
				</ul>
			</div><!--end profile-->

			<div class="info" class="clearfix">
			<h2 class="title" class="clearfix">Art Supply Drive</h2>
			<p>Books designed for my BFA year-long project. Designed for the school to replicate each year - my goal was to design effectively while keeping costs low, hence the bright colored paper and only black ink!</p>
			
			</div><!--end .info-->

		</div><!--end .sidebar-->
		
	</div><!--end #main-->
	

		
		<h1 class="mission" class="clearfix">Sophie Benson's Portfolio</h1>
				
			<div class="gallery">	
			<ul class="gallery_items">
					<li><a href="#"><img src="img/placeholder/2.jpg" alt="thumbnail" /></a></li>
					<li><a href="#"><img src="img/placeholder/3.jpg" alt="thumbnail" /></a></li>
					<li><a href="#"><img src="img/placeholder/4.jpg" alt="thumbnail" /></a></li>
					<li><a href="#"><img src="img/placeholder/5.jpg" alt="thumbnail" /></a></li>
					<li><a href="#"><img src="img/placeholder/6.png" alt="thumbnail" /></a></li>
					<li><a href="#"><img src="img/placeholder/7.png" alt="thumbnail" /></a></li>
					<li><a href="#"><img src="img/placeholder/8.jpg" alt="thumbnail" /></a></li>
					<li><a href="#"><img src="img/placeholder/9.jpg" alt="thumbnail" /></a></li>
			</ul>
    		</div><!--end .gallery-->
    		
    	
				
				
				
				
				
				
				
				<!--
		<ol class="thumb-grid">
		
		
			<div class="img"> <a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></div> 
	<div class="img"> <a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></div> 
	<div class="img"> <a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></div> 
	<div class="img"> <a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></div> 
		
			<li><a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/flexslider/2.jpg" alt="thumbnail" /></a></li>
			
			

			<li><a href="#"><img src="img/placeholder/2.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/placeholder/3.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/placeholder/4.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/placeholder/5.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/placeholder/6.png" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/placeholder/7.png" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/placeholder/8.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/placeholder/9.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/placeholder/10.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/placeholder/11.jpg" alt="thumbnail" /></a></li>
			<li><a href="#"><img src="img/placeholder/12.jpg" alt="thumbnail" /></a></li>
			
		</ol>-->
		<!--<a href="gallery.html"> <img src="img/view_more.jpg" class="view_more" />View More...</a>-->

    </div>
	</div> <!--! end of #container -->
    <footer>
		<div class="twitter_bar" class="shadow"></div>
		<div id="footer" class="clearfix">
		        	<div id="footerContent">
		        	<div id="lCol"> 
		            <h4>About</h4>
		            <p>A major in Visual Communication Design educates and prepares students to conceive and produce creative solutions to satisfy the visual communication needs of society.</p>



		            </div><!--end lCol-->

		           		    	<div id="mCol"> 
		                <h4>Get Started</h4>
						<p>A major in Visual Communication Design educates and prepares students to conceive and produce creative solutions to satisfy the visual communication needs of society.</p>
		                
		            

		                </div><!--end mCol-->

		            <div id="rCol">
		            <h4>Newsletter</h4>
					<p>A major in Visual Communication Design educates and prepares students to conceive and produce creative solutions to satisfy the visual communication needs of society.</p>
		           
		            </div><!--end rCol-->

		        
		            </div><!--end #footerContent-->
		        </div><!--end #footer-->
	

    </footer>
  


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
