.gallery {
max-width:100%;
float: left;
margin: 0 auto;

}

.gallery_items li {
width: 44%;
list-style: none;
float: left;
position: relative;
margin: 10px;
}

.flexslider_placeholder {
margin: 4% auto 0 auto;
width: 98%;
}

.mission {
margin: 5px auto;
font-size: 1.5em;
padding: 5px 5px 5px 20px;
}

nav[role="navigation"] ul.main-nav {
margin-left: 8%;
margin-top: 7%;
}

figure.logo {
	max-width:55%;
	margin:0 auto;
}

#footer {margin:10% auto; max-width:960px; position:relative; }


#footerContent {
width: 100%;
margin: 10% auto;
}

#footerContent #lCol, #footerContent #mCol, #footerContent #rCol {
	width:100%;
}

.twitter_bar p {
margin-left: 3%;
color: white;
font-size: 1.6em;
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* Styles */

nav[role="navigation"] ul.main-nav {
margin-left: 12%;
margin-top: 7%;
}


}
