/* 
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling. 
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 * 
 * ==|== normalize ==========================================================
 */
 

/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0 auto; font-size:62.5%; /*for easier em conversion 1em=10px 1.6em=16px */ line-height: 1.231; background: url(../img/bg.png); }

body, button, input, select, textarea { font-family: 'Museo300', Arial, sans-serif; color: #222; }

/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

* { -webkit-transition: width .5s; }

#container {margin: 0 auto; line-height: 1.231; background: url(../img/bg.png); width:960px; max-width:100%;}


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }



/* ==|== Navigation styles =======================================================

   ========================================================================== */
header {margin:20px auto 0 auto; width:95%;}

nav[role="navigation"] li {
	float: left;
	font-size: 14px;
	border-right: 1px solid #ddd;
	}
nav[role="navigation"] li:last-child {
	border-right: none;
	}
nav[role="navigation"] li a {
	float: left;
	padding: 0 10px;
	text-decoration: none;
	color: #333;
	border-radius: 4px;
	}
nav[role="navigation"] li a:hover,
nav[role="navigation"] li a:focus {
	color: #999;
	}
nav[role="navigation"] li a:active {
	color: #666;
	}
nav[role="navigation"] li.active a {
	font-weight: bold;
	color: #333;
	}

nav[role="navigation"] ul.main-nav {margin: -40px auto 0 130px;}

nav[role="navigation"] a img {list-style-type:none;}

.social-nav { 
		float:right;
		list-style-type:none;
		margin:12px 0 0 0;
	}
	
/*Pagination from pea.rs*/
nav.page ul {
	text-align: center;
	}
nav.page ul li {
	display: inline;
	margin: 0 4px 0 0;
	}
nav.page ul li a {
	padding: 3px 8px;
	font-size: 14px;
	font-weight: bold;
	border: 1px solid #ddd;
background: #fff;
	border-radius: 4px;
	}
nav.page ul li a:hover,
nav.page ul li a:focus {
	background: #f0f0f0;
	border-color: #ccc;
	}
nav.page ul li a:active {
	background: #fff;
	border-color: #333;
	}	
	
a { color:#333;}

/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

@font-face{ 
	font-family: 'Museo300';
	src: url('../fonts/museo_300/Museo300-Regular-webfont.eot');
	src: url('../fonts/museo_300/Museo300-Regular-webfont.eot?iefix') format('eot'),
	     url('../fonts/museo_300/Museo300-Regular-webfont.woff') format('woff'),
	     url('../fonts/museo_300/Museo300-Regular-webfont.ttf') format('truetype'),
	     url('../fonts/museo_300/Museo300-Regular-webfont.svg#webfont') format('svg');
}

@font-face{ 
	font-family: 'Museo500';
	src: url('../fonts/museo_500/Museo500-Regular-webfont.eot');
	src: url('../fonts/museo_500/Museo500-Regular-webfont.eot?iefix') format('eot'),
	     url('../fonts/museo_500/Museo500-Regular-webfont.woff') format('woff'),
	     url('../fonts/museo_500/Museo500-Regular-webfont.ttf') format('truetype'),
	     url('../fonts/museo_500/Museo500-Regular-webfont.svg#webfont') format('svg');
}

@font-face{ 
	font-family: 'Museo700';
	src: url('../fonts/museo_700/Museo700-Regular-webfont.eot');
	src: url('../fonts/museo_700/Museo700-Regular-webfont.eot?iefix') format('eot'),
	     url('../fonts/museo_700/Museo700-Regular-webfont.woff') format('woff'),
	     url('../fonts/museo_700/Museo700-Regular-webfont.ttf') format('truetype'),
	     url('../fonts/museo_700/Museo700-Regular-webfont.svg#webfont') format('svg');
}


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 0; padding: 0; list-style-type: none; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin:3.191489%; /*30/940*/ padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { /* margin-right:6.3829787%; 60 / 940 */  }

figure.logo {max-width:10.744681%; /*101/940*/ margin:0px;}


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */
















/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

/* ==|==Mission Statement =======================================================
Nessst is a network showcasing student solutions from Eastern Washington University  
========================================================================== */
.mission {margin: 3% 0 3% 9%; padding-right:4%;}

/* ==|==Gallery =======================================================
  
   ========================================================================== */


img {max-width:100%;}

.gallery {max-width:100%; float:left; margin-bottom:8%;} 

.gallery_items {margin:0 auto; float:left;}

.gallery_items li {width:22.916667%; /* 220/960=22.916667%*/ list-style:none;float:left;position:relative; margin:1.041667%; /*10/960*/ }

.gallery_items li img {max-width:100%; padding:3%; background:#fff;}

.view_more {max-width:100%;}

div.view_more {margin:0 auto;}


	


/* ==|==Flexslider_Placeholder. =======================================================
 
   ========================================================================== */
.flexslider_placeholder {margin: 5% auto 0 auto; width:98%; }
img.flexslider_placeholder  { padding-left:1%; }

/* ==|==Footer =======================================================
 
   ========================================================================== */
footer {background:url(../img/footer-bg.jpg); width:100%; float:left;}

#footer { 
	margin: 0 auto;
	max-width: 960px;
	position:relative;
} 

.twitter_bar {position:absolute; width:100%; margin:0 auto; background:#666; padding-top:20px; padding-bottom:20px; text-shadow: 1px 1px 1px #000; -moz-box-shadow: 0px 3px 4px #7E7E78; -webkit-box-shadow: 0px 3px 4px #7E7E78; box-shadow: 0px 3px 4px #7E7E78;}

.twitter_bar p {margin-left:26%; color:#fff; font-size:1.6em;}

.shadow {

}

.time {font-size:.2em;}

#footerContent {
	width:100%;
	margin:5% auto; 
} 
 
#footerContent a {
} 

#footerContent h4 {
	font-size:1.6em;
	font-family: 'Museo700', Arial, sans-serif;
	list-style-type:none;
	color:#333;
}

#footerContent ul {
	list-style-type:none;
}

#footerContent li {
	
}

#footerContent #lCol { 
	float:left;
	width:31%;
	margin:1%;

	
} 

#footerContent #lCol a { 
	font-size:1.4em;
	font-family: 'Museo500', Arial, sans-serif;


}

#footerContent #mCol { 
	float:left;
	width:31%;
	margin:1%;
}

#footerContent #rCol { 
	float:left;
	width:31%;
	margin:1%;
	
} 

#footerContent #rCol h4 { 
	font-size:1.6em;
	font-family: 'Museo700', Arial, sans-serif;
}

#footerContent #rCol h5 {
	font-size:1.4em;	
	font-family: 'Museo500', Arial, sans-serif;
}

#footerContent #rCol p {
	
}

#footerContent #rCol a {
}

#footer p { 
	font-family: 'Museo300', Arial, sans-serif;
	font-size:1.4em;
} 



