/*Specific Stylesheet for subpage*/

#main {width:743px;}

.gallery {
width:743px;
float: left;
margin: 0 auto;
}

.gallery_items li {width:31.328571%; /* 220/700=22.916667%*/ list-style:none;float:left;position:relative; margin:1%; }

figure.logo {max-width:101px; /*101/700=14.428571%*/}

.twitter_bar p {margin-left:3%; color:#fff; font-size:1.2em;}

#footerContent {
width: 100%;
margin: 0 auto;
}


#footer {margin:10% auto; max-width:960px; position:relative;}

.pikachoose {width:465px;} 
.pikastage img {width:465px;}
.jcarousel-skin-pika .jcarousel-clip-horizontal {width: 465px;}

.sidebar {
width: 224px;
float: right;
color: #333;
margin-top: 3%;
margin-right: 2%;
}

.info {
font-size: 1.2em;
line-height: 14px;
}

.profile-site {
font-size: .8em;
float: right;
margin-right:0;
}

.profile {width:211px;}