/*Specific Stylesheet for subpage*/

#main {width:320px;}

.gallery {
max-width:100%;
float: left;
margin: 0 auto;

}

.gallery_items li {
width: 44%;
list-style: none;
float: left;
position: relative;
margin: 10px;
}

.flexslider_placeholder {
margin: 4% auto 0 auto;
width: 98%;
}

.mission {
margin: 5px auto;
font-size: 1.5em;
padding: 5px 5px 5px 20px;
display: none;
}

nav[role="navigation"] ul.main-nav {
margin-left: 8%;
margin-top: 7%;
}

figure.logo {
	max-width:55%;
	margin:0 auto;
}

#footer {margin:10% auto; max-width:960px; position:relative; }


#footerContent {
width: 100%;
margin: 10% auto;
}

#footerContent #lCol, #footerContent #mCol, #footerContent #rCol {
	width:100%;
}

.twitter_bar p {
margin-left: 3%;
color: white;
font-size: 1.6em;
}


.pikachoose {width:300px;} 
.pikastage img {width:360px;}
.jcarousel-skin-pika .jcarousel-clip-horizontal {width: 460px; }


.sidebar {
width: 300px;
color: #333;
margin-top: 3%;
padding-left: 12px;
float:none;
}

.info {margin-bottom: 8%;}

.profile-social, .profile-social li {
margin: 6px;
float: right;
display: inline;
margin: 6px;
}

.profile {width: 340px;}
/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* Styles */

nav[role="navigation"] ul.main-nav {
margin-left: 12%;
margin-top: 7%;
}


}
