/*Specific Stylesheet for subpage*/


.gallery {
max-width:100%;
float: left;
margin: 0 auto;

}

.gallery_items li {
width: 47.826087%; /*220/460*/
list-style: none;
float: left;
position: relative;
margin: 1.428571%;
}

.flexslider_placeholder {
margin: 4% auto 0 auto;
width: 98%;
}

.mission {
margin: 5px auto;
font-size: 1.5em;
padding: 5px 5px 5px 20px;
}

nav[role="navigation"] ul.main-nav {
margin-left: 14%;
margin-top: 7%;
}

figure.logo {
	max-width:21.956522%;/*used to be 55%*/
	margin:0 auto;
}

